WpfApp4/View/AddWindow.xaml

<Window x:Class="WpfApp4.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        d:DataContext="{d:DesignInstance Type=local:RegisterViewModel}"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="320" Width="200" Background="Black" ResizeMode="NoResize" Style="{DynamicResource TitleStyle}" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Grid.ColumnSpan="2">
            <Image Style="{DynamicResource ImageStyleAdd}" Height="47" Width="57" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource IconStyle}" Command="{Binding BackCommand}" BorderThickness="0" BorderBrush="Transparent">
            <Image Source="\Resources\60789.png" Width="40" Height="36" Stretch="UniformToFill" />
        </Button>
        <Grid Style="{DynamicResource GridStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" MaxWidth="150" Height="155" Grid.ColumnSpan="2">
            <StackPanel Style="{DynamicResource StackPanelStyle}">
                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <TextBlock Text="Логин" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Style="{DynamicResource TextBlockStyle}" Height="30"/>
                    <TextBox Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" MaxWidth="150" Style="{DynamicResource TextBoxStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Style="{DynamicResource TextBlockStyle}"  VerticalAlignment="Center" Height="30"/>
                    <TextBox Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" Width="150" />
                </StackPanel>
            </StackPanel>
            <Button Content="Зарегистрироваться" Style="{DynamicResource ButtonStyle}" Command="{Binding RegisterCommand}" HorizontalAlignment="Center" Height="30" Width="122" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
