WpfApp4/View/DataWindow.xaml

<Window x:Class="WpfApp4.View.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" xmlns:view="clr-namespace:WpfApp4.View" d:DataContext="{d:DesignInstance Type=view:DataViewModel}"
        mc:Ignorable="d"
        Title="Окно с БД" Height="164" Width="698" Style="{DynamicResource TitleStyle}">
    <Window.Resources>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Text="Работа с БД" FontSize="16" FontWeight="Bold" Height="20" />

        <DataGrid Style="{DynamicResource DataGridStyle}" Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="True"  BorderBrush="{x:Null}" Name="fd" GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}" />
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
                <Style TargetType="DataGridCellsPanel" BasedOn="{StaticResource DataGridDataGridCellsPanel}"/>
                <Style TargetType="DataGridCellsPresenter" BasedOn="{StaticResource DataGridCellsPresenter}"/>
                <Style TargetType="DataGridColumnHeadersPresenter" BasedOn="{StaticResource DataGridColumnHeadersPresenter}"/>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRow}"/>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeader}"/>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Style="{DynamicResource StackPanelStyle}" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Style="{DynamicResource ButtonStyle}" Height="21" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Black" HorizontalAlignment="Center">
            <Button Content="Редактировать" Command="{Binding EditCommand}" Width="100" Style="{DynamicResource ButtonStyle}" Height="21" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Добавить" Command="{Binding AddCommand}" Width="100" Style="{DynamicResource ButtonStyle}" Height="21" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2" Width="387">
            <Button Content="Настройки" Command="{Binding SettingsCommand}" Width="100" Style="{DynamicResource ButtonStyle}" Height="22"/>
        </StackPanel>
    </Grid>
</Window>
