WpfApp4/View/DataWindow.xaml

<Window x:Class="WpfApp4.View.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" xmlns:view="clr-namespace:WpfApp4.View"
        mc:Ignorable="d"
        Title="DataWindow" Height="163" Width="698" Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegisterTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Cyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Работа с БД" FontSize="16" FontWeight="Bold" Foreground="#FF4CAF50" Height="20" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="True" Background="Black" Foreground="White" BorderBrush="{x:Null}" Name="fd" GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <!-- Стиль для ячеек -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <!-- Стиль для заголовков столбцов -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <!-- Здесь будут колонки и данные -->
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Black" HorizontalAlignment="Left">
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Background="#FF4CAF50" Foreground="White" Height="21"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Black" HorizontalAlignment="Right">
            <Button Content="Редактировать" Command="{Binding EditCommand}" Width="100" Background="#FF4CAF50" Foreground="White" Height="21"/>
        </StackPanel>
    </Grid>
</Window>
