WpfApp4/View/EditWindow.xaml

<Window x:Class="WpfApp4.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=view:FunctionsViewModel}"
        xmlns:view="clr-namespace:WpfApp4.View"
        mc:Ignorable="d"
        Title="Окно редактирования" Height="342" Width="200" Background="Black" Style="{DynamicResource TitleStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/View/icon.jpg">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource IconStyle}" Command="{Binding BackCommand}" BorderThickness="0" BorderBrush="Transparent">
            <Image Source="file:///C:/Users/admin/Pictures/31029add2feba58af429.png" Width="40" Height="36" Stretch="UniformToFill" />
        </Button>
        <Grid Style="{DynamicResource GridStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" MaxWidth="150" Height="282" Grid.ColumnSpan="2" Margin="25,0,0,0">
            <StackPanel Style="{DynamicResource StackPanelStyle}" Height="227" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Выберите ID" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Style="{DynamicResource TextBlockStyle}" Height="30"/>
                <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="UserID"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
                <StackPanel>
                    <TextBlock Text="Изменить логин" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Style="{DynamicResource TextBlockStyle}" Height="30"/>
                    <TextBox Text="{Binding NewUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" MaxWidth="150" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Изменить дату" FontSize="16" FontWeight="Bold" Style="{DynamicResource TextBlockStyle}" Height="30" Width="144" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DatePicker Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding SelectedUser.RegistrationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="148" HorizontalAlignment="Center" DisplayDateStart="1999-01-01" SelectedDateFormat="Short" DisplayDate="1999-01-01" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Height="66">
                    <TextBlock Text="Изменить пароль" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Style="{DynamicResource TextBlockStyle}" Height="28"/>
                    <TextBox Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" Width="150" />
                </StackPanel>
            </StackPanel>
            <Button Content="Редактировать" Command="{Binding EditCommand}" HorizontalAlignment="Center" Height="30" Style="{DynamicResource ButtonStyle}" Foreground="White" Width="122" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
