WpfApp4/View/LoginWindow.xaml

<Window x:Class="WpfApp4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="323" Width="200" Background="{DynamicResource BackgroundBrush}" Style="{DynamicResource TitleStyle}" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_click" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="60" Height="52" >
            <Image Style="{DynamicResource ImageStyleLogin}" Height="52" Width="63"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{DynamicResource StackPanelStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Height="238">
            <StackPanel>
                <TextBlock Text="Логин" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="30"/>
                <TextBox Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" MaxWidth="150"  Height="25" Width="146"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Пароль" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="30"/>
                <TextBox Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" MaxWidth="150"  Height="25" Width="150"/>
            </StackPanel>

            <Button Content="Войти" Command="{Binding LoginCommand}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Height="30" Width="65"/>
            <TextBlock Text="Регистрация" Style="{DynamicResource RegisterTextStyle}" HorizontalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <ComboBox x:Name="styleBox" ItemsSource="{Binding Styles}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"  HorizontalAlignment="Center" Width="94"/>
        </StackPanel>
    </Grid>
</Window>
