WpfApp4/View/SettingsWindow.xaml

<Window x:Class="WpfApp4.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.View" d:DataContext="{d:DesignInstance Type=local:FunctionsViewModel}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="126" Width="225" Style="{DynamicResource TitleStyle}"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource IconStyle}" Command="{Binding BackCommand}" BorderThickness="0" BorderBrush="Transparent">
            <Image Source="\Resources\60789.png" Width="40" Height="36" Stretch="UniformToFill" />
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="111" Grid.RowSpan="2">
            <Image Style="{DynamicResource ImageStyleSettings}" Height="52" Width="63"/>
        </StackPanel>
        <TextBlock Text="Настройки" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="182">
            <Button Content="Светлая" Command="{Binding LightThemeCommand}" Style="{DynamicResource ButtonStyle}" Height="30" Width="97"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Тёмная" Command="{Binding DarkThemeCommand}" Style="{DynamicResource ButtonStyle}" Height="30" Width="97"/>
        </StackPanel>
    </Grid>
</Window>
