WpfApp4/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#ffcc00"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#3B5998"/>
    <SolidColorBrush x:Key="ForegroundTextBlock" Color="#ff2b2b"/>
    <SolidColorBrush x:Key="ForegroundText" Color="White"/>

    <Style x:Key="TitleStyle" TargetType="Window">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <!-- Другие свойства -->
    </Style>


    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <!-- Другие свойства -->
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ForegroundText}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundTextBlock}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <!-- Другие свойства -->
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />
        <!-- Другие свойства -->
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="IsReadOnly" Value="True" />
        <!-- Другие свойства -->
    </Style>

    <!-- Новые стили для DataGrid -->
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="#ffcc00"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#ffcc00"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DataGridCellsPanel" TargetType="DataGridCellsPanel">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <Style x:Key="DataGridCellsPresenter" TargetType="DataGridCellsPresenter">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style x:Key="DataGridColumnHeadersPresenter" TargetType="DataGridColumnHeadersPresenter">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style x:Key="DataGridRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style x:Key="DataGridRowHeader" TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <!-- Добавленные стили из разметки окна -->
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <!-- Другие свойства -->
    </Style>

    <Style x:Key="RegisterTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#00836E"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="AppComboBoxToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="#FFACACAC"/>
        <!-- Остальные сеттеры, которые остаются неизменными -->
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFACACAC"/>
        <!-- Остальные сеттеры -->
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!-- TextBox для отображения данных пользователя -->
                    <TextBox Text="{Binding UserID}" Height="25" Background="WhiteSmoke" Foreground="Black"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
        <!-- Другие сеттеры по необходимости -->
    </Style>
    <Style x:Key="IconStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="file:///C:/Users/admin/Pictures/light.png" Width="40" Height="36" Stretch="UniformToFill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
