WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        Title="Регистрация" Height="285" Width="200" Background="Black">
    <Grid Margin="0,0,0,-6" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Black"  Margin="20,20,20,34" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="10">
                <TextBlock Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF4CAF50"/>
                <TextBox Text="{Binding Username, Mode=TwoWay}" Margin="0,5,0,0" Height="25" Background="Black" Foreground="White" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF4CAF50"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}" Margin="0,5,0,0" Height="25" Background="Black" Foreground="White" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <Button Content="Зарегистрироваться" Command="{Binding RegisterCommand}" Margin="10" HorizontalAlignment="Center" Height="30" Background="#FF4CAF50" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
